{
  "compilerOptions": {
    "declaration": false,
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "typings"
  ],
  "include": ["src/renderer/**/*.ts"]
}